APP_ENV=prod

# Details for hosting blog data
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Email to use to send messages from contact form
CONTACT_FORM_RECIPIENT=

# Details for sending emails from the app
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ENCRYPTION=
EMAIL_LOGIN=
EMAIL_PASSWORD=

# Folder to use to host uploaded files
UPLOAD_TARGET_DIR=upload/