APP_ENV=prod

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

CONTACT_FORM_RECIPIENT=

# Details for sending emails from the app
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ENCRYPTION=
EMAIL_LOGIN=
EMAIL_PASSWORD=

UPLOAD_TARGET_DIR=